<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>cardgate</name>
    <displayName><![CDATA[CardGate Common]]></displayName>
    <version><![CDATA[1.6.1]]></version>
    <description><![CDATA[CardGate base module.]]></description>
    <author><![CDATA[Richard Schoots]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to delete the CardGate module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
    <limited_countries></limited_countries>
</module>