<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cardgatepaypal</name>
	<displayName><![CDATA[CardGate PayPal]]></displayName>
	<version><![CDATA[1.6.2]]></version>
	<description><![CDATA[Accepts payments with CardGate PayPal.]]></description>
	<author><![CDATA[Richard Schoots]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>